# jslint-jenkins-plugin

./: README.md  pom.xml  release.properties
src/main/java/com/boxuk/jenkins/jslint/: JSLintBuilder.java  LintRunner.java  package-info.java
src/main/resources/: index.jelly
src/main/resources/com/boxuk/jenkins/jslint/JSLintBuilder/: config.jelly  config.properties  help-arguments.html  help-excludePattern.html  help-includePattern.html  help-logfile.html  jslint.js
src/test/java/com/boxuk/jenkins/jslint/: JSLintBuilderTest.java
